\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{PhysRevLett.101.020403}
\citation{Kochen1968The}
\citation{Bransden:2000}
\citation{Bransden:2000}
\citation{Schrodinger:1926}
\citation{Schrodinger:1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The main question in this thesis}{2}{section.1.1}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kochen1968The}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background of quantum mechanics}{2}{section.1.2}}
\newlabel{sec:intro:Background of quantum mechanics}{{1.2}{2}{Background of quantum mechanics\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{Bransden:2000}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The origin of quantum mechanics}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Bransden:2000}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Schrodinger:1926}{{2}{1.2.1}{subsection.1.2.1}}}
\newlabel{eq:Schr\IeC {\"o}dinger}{{1.1}{2}{The origin of quantum mechanics\relax }{equation.1.2.1}{}}
\citation{Kreyzig}
\citation{Bransden:2000}
\@writefile{brf}{\backcite{Schrodinger:1980}{{3}{1.2.1}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dirac bra-ket notation}{3}{subsection.1.2.2}}
\newlabel{subsec:Dirac bra-ket notation}{{1.2.2}{3}{Dirac bra-ket notation\relax }{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Kreyzig}{{3}{1.2.2}{subsection.1.2.2}}}
\newlabel{eq:Schr\IeC {\"o}dinger2}{{1.2}{3}{Dirac bra-ket notation\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operator formalism}{3}{subsection.1.2.3}}
\newlabel{sec:intro:Background of quantum mechanics:Operator formalism}{{1.2.3}{3}{Operator formalism\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Commutating operators}{4}{subsection.1.2.4}}
\@writefile{brf}{\backcite{Bransden:2000}{{4}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Finite dimentional quantum-states}{4}{subsection.1.2.5}}
\newlabel{sec:intro:Background of quantum mechanics:Finite dimentional quantum-states}{{1.2.5}{4}{Finite dimentional quantum-states\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bloch Sphere}{4}{subsection.1.2.6}}
\newlabel{Bloch Sphere}{{1.2.6}{4}{Bloch Sphere\relax }{subsection.1.2.6}{}}
\citation{Nielsen:2010}
\@writefile{brf}{\backcite{Nielsen:2010}{{5}{1.2.6}{subsection.1.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloch sphere\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bloch}{{1.1}{5}{Bloch sphere\relax \relax }{figure.caption.3}{}}
\citation{PhysRevLett.23.880}
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-contextuality inequalities}{6}{section.1.3}}
\newlabel{sec:intro:Noncontextuality inequalities}{{1.3}{6}{Non-contextuality inequalities\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is contextuality?}{6}{subsection.1.3.1}}
\newlabel{sec:intro:Background of quantum mechanics:What is contextuality?}{{1.3.1}{6}{What is contextuality?\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How do we get the contextual inequalities?}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The CHSH inequality}{6}{subsection.1.3.3}}
\newlabel{sec:intro:Background of quantum mechanics:The CHSH inequality}{{1.3.3}{6}{The CHSH inequality\relax }{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{PhysRevLett.23.880}{{6}{1.3.3}{subsection.1.3.3}}}
\citation{Bell:1964}
\citation{Kochen1968The}
\citation{Bub2010}
\citation{Kochen1968The}
\@writefile{brf}{\backcite{PhysRev.47.777}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Bell:1964}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Kochen\IeC {\textendash }Specker theorem}{7}{subsection.1.3.4}}
\@writefile{brf}{\backcite{Kochen1968The}{{7}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Bub2010}{{7}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Kochen1968The}{{7}{1.3.4}{subsection.1.3.4}}}
\citation{PhysRevLett.101.020403}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The inequality}{8}{subsection.1.3.5}}
\newlabel{sec:intro:Background of quantum mechanics:Ine}{{1.3.5}{8}{The inequality\relax }{subsection.1.3.5}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{8}{1.3.5}{subsection.1.3.5}}}
\newlabel{eq:Inequality}{{1.3}{8}{The inequality\relax }{equation.1.3.3}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{8}{1.3.5}{equation.1.3.3}}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
