This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: calculations.aux
Database file #1: myrefs.bib
Warning--empty journal in Bub2010
Warning--empty journal in Grund
(There were 2 warnings)
