\relax 
\providecommand{\transparent@use}[1]{}
\citation{PhysRevLett.101.020403}
\citation{Kochen1968The}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Covering the sphere with noncontextuality inequalities}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covering the sphere with noncontextuality inequalities}{{2}{9}{Covering the sphere with noncontextuality inequalities\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kochen1968The}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{9}{2}{chapter.2}}}
\citation{Kochen1968The}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating the inequality}{10}{section.2.1}}
\newlabel{sec:Covering the sphere with noncontextuality inequalities:Evaluating the inequality}{{2.1}{10}{Evaluating the inequality\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choosing vectors}{10}{subsection.2.1.1}}
\newlabel{subsec:Choosing vectors}{{2.1.1}{10}{Choosing vectors\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Kochen1968The}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pentagram produced by the vectors}{11}{subsection.2.1.2}}
\newlabel{subsec:Pentagram produced by the vectors}{{2.1.2}{11}{Pentagram produced by the vectors\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pentagram 1 plotted on the Bloch sphere\relax }}{11}{figure.caption.4}}
\newlabel{fig:penta1}{{2.1}{11}{Pentagram 1 plotted on the Bloch sphere\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Is the inequality violated?}{12}{subsection.2.1.3}}
\newlabel{eq:Area}{{2.1}{12}{Is the inequality violated?\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first pentagram inequality plotted on the Bloch sphere\relax }}{12}{figure.caption.5}}
\newlabel{fig:ine1}{{2.2}{12}{The first pentagram inequality plotted on the Bloch sphere\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Where is the inequality violated?}{13}{subsection.2.1.4}}
\newlabel{subsec:Where is the inequality violated?}{{2.1.4}{13}{Where is the inequality violated?\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pentagram 1 with its inequality\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producing more pentagrams}{14}{section.2.2}}
\newlabel{sec:Producing more pentagrams}{{2.2}{14}{Producing more pentagrams\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pentagram 2 plotted on the Bloch sphere\relax }}{14}{figure.caption.7}}
\newlabel{fig:penta2}{{2.4}{14}{Pentagram 2 plotted on the Bloch sphere\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pentagram 2 with its inequality\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Where do the inequality areas overlap?}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pentagon 1 and 2 with their inequalities\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pentagon 1 with the inequality from 1 and 2\relax }}{16}{figure.caption.10}}
\citation{Kochen1968The}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Producing even more pentagrams}{17}{section.2.3}}
\@writefile{brf}{\backcite{Kochen1968The}{{17}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The inequalities rotated around the x-axis.\relax }}{17}{figure.caption.11}}
\newlabel{fig:ine12all}{{2.8}{17}{The inequalities rotated around the x-axis.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The inequalities rotated around the x-axis with the 111 vector plotted.\relax }}{18}{figure.caption.12}}
\newlabel{fig:ine12all111}{{2.9}{18}{The inequalities rotated around the x-axis with the 111 vector plotted.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Producing the band, is the point inside?}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three inequalities plotted.\relax }}{18}{figure.caption.13}}
\newlabel{fig:overlap114}{{2.10}{18}{Three inequalities plotted.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A plot of there limits to the band.\relax }}{19}{figure.caption.14}}
\newlabel{fig:band}{{2.11}{19}{A plot of there limits to the band.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A plot of the band with the point (1,1,1)\relax }}{19}{figure.caption.15}}
\newlabel{fig:completeband}{{2.12}{19}{A plot of the band with the point (1,1,1)\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}In the sphere covered?}{20}{subsection.2.3.2}}
\newlabel{Is the sphere covered?}{{2.3.2}{20}{In the sphere covered?\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The sphere covered with bands created by the inequalities\relax }}{20}{figure.caption.16}}
\newlabel{fig:coveredsphere}{{2.13}{20}{The sphere covered with bands created by the inequalities\relax \relax }{figure.caption.16}{}}
\@setckpt{mainpart}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
