\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\bibstyle{plainnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{PhysRevLett.101.020403}
\citation{Kochen1968The}
\citation{Bransden:2000}
\citation{Bransden:2000}
\citation{Schrodinger:1926}
\citation{Schrodinger:1980}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The main question in this thesis}{2}{section.1.1}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kochen1968The}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background of quantum mechanics}{2}{section.1.2}}
\newlabel{sec:intro:Background of quantum mechanics}{{1.2}{2}{Background of quantum mechanics\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{Bransden:2000}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The origin of quantum mechanics}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Bransden:2000}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Schrodinger:1926}{{2}{1.2.1}{subsection.1.2.1}}}
\newlabel{eq:Schr\IeC {\"o}dinger}{{1.1}{2}{The origin of quantum mechanics\relax }{equation.1.2.1}{}}
\citation{Kreyzig}
\citation{Bransden:2000}
\@writefile{brf}{\backcite{Schrodinger:1980}{{3}{1.2.1}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dirac bra-ket notation}{3}{subsection.1.2.2}}
\newlabel{subsec:Dirac bra-ket notation}{{1.2.2}{3}{Dirac bra-ket notation\relax }{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{Kreyzig}{{3}{1.2.2}{subsection.1.2.2}}}
\newlabel{eq:Schr\IeC {\"o}dinger2}{{1.2}{3}{Dirac bra-ket notation\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operator formalism}{3}{subsection.1.2.3}}
\newlabel{sec:intro:Background of quantum mechanics:Operator formalism}{{1.2.3}{3}{Operator formalism\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Commutating operators}{4}{subsection.1.2.4}}
\@writefile{brf}{\backcite{Bransden:2000}{{4}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Finite dimentional quantum-states}{4}{subsection.1.2.5}}
\newlabel{sec:intro:Background of quantum mechanics:Finite dimentional quantum-states}{{1.2.5}{4}{Finite dimentional quantum-states\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bloch Sphere}{4}{subsection.1.2.6}}
\newlabel{Bloch Sphere}{{1.2.6}{4}{Bloch Sphere\relax }{subsection.1.2.6}{}}
\citation{Nielsen:2010}
\@writefile{brf}{\backcite{Nielsen:2010}{{5}{1.2.6}{subsection.1.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloch sphere\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bloch}{{1.1}{5}{Bloch sphere\relax \relax }{figure.caption.3}{}}
\citation{PhysRevLett.23.880}
\citation{PhysRev.47.777}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-contextuality inequalities}{6}{section.1.3}}
\newlabel{sec:intro:Noncontextuality inequalities}{{1.3}{6}{Non-contextuality inequalities\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is contextuality?}{6}{subsection.1.3.1}}
\newlabel{sec:intro:Background of quantum mechanics:What is contextuality?}{{1.3.1}{6}{What is contextuality?\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How do we get the contextual inequalities?}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The CHSH inequality}{6}{subsection.1.3.3}}
\newlabel{sec:intro:Background of quantum mechanics:The CHSH inequality}{{1.3.3}{6}{The CHSH inequality\relax }{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{PhysRevLett.23.880}{{6}{1.3.3}{subsection.1.3.3}}}
\citation{Bell:1964}
\citation{Kochen1968The}
\citation{Bub2010}
\citation{Kochen1968The}
\@writefile{brf}{\backcite{PhysRev.47.777}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Bell:1964}{{7}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Kochen\IeC {\textendash }Specker theorem}{7}{subsection.1.3.4}}
\@writefile{brf}{\backcite{Kochen1968The}{{7}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Bub2010}{{7}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Kochen1968The}{{7}{1.3.4}{subsection.1.3.4}}}
\citation{PhysRevLett.101.020403}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The inequality}{8}{subsection.1.3.5}}
\newlabel{sec:intro:Background of quantum mechanics:Ine}{{1.3.5}{8}{The inequality\relax }{subsection.1.3.5}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{8}{1.3.5}{subsection.1.3.5}}}
\newlabel{eq:Inequality}{{1.3}{8}{The inequality\relax }{equation.1.3.3}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{8}{1.3.5}{equation.1.3.3}}}
\citation{PhysRevLett.101.020403}
\citation{Kochen1968The}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covering the sphere with noncontextuality inequalities}{{2}{9}{Method\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kochen1968The}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{9}{2}{chapter.2}}}
\citation{Kochen1968The}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating the inequality}{10}{section.2.1}}
\newlabel{sec:Covering the sphere with noncontextuality inequalities:Evaluating the inequality}{{2.1}{10}{Evaluating the inequality\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choosing vectors}{10}{subsection.2.1.1}}
\newlabel{subsec:Choosing vectors}{{2.1.1}{10}{Choosing vectors\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Kochen1968The}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The inequality}{11}{subsection.2.1.2}}
\newlabel{eq:Area}{{2.1}{11}{The inequality\relax }{subsection.2.1.2}{}}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pentagram produced by the vectors}{13}{section.3.1}}
\newlabel{sec:Pentagram produced by the vectors}{{3.1}{13}{Pentagram produced by the vectors\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pentagram 1 plotted on the Bloch sphere\relax }}{14}{figure.caption.4}}
\newlabel{fig:penta1}{{3.1}{14}{Pentagram 1 plotted on the Bloch sphere\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first pentagram inequality plotted on the Bloch sphere\relax }}{15}{figure.caption.5}}
\newlabel{fig:ine1}{{3.2}{15}{The first pentagram inequality plotted on the Bloch sphere\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Violation of the inequality}{15}{subsection.3.1.1}}
\newlabel{subsec:Violation of the inequalit}{{3.1.1}{15}{Violation of the inequality\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pentagram 1 with its inequality\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producing more pentagrams}{16}{section.3.2}}
\newlabel{sec:Producing more pentagrams}{{3.2}{16}{Producing more pentagrams\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pentagram 2 plotted on the Bloch sphere\relax }}{16}{figure.caption.7}}
\newlabel{fig:penta2}{{3.4}{16}{Pentagram 2 plotted on the Bloch sphere\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pentagram 2 with its inequality\relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pentagon 1 and 2 with their inequalities\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pentagon 1 with the inequality from 1 and 2\relax }}{18}{figure.caption.10}}
\citation{Kochen1968The}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Producing even more pentagrams}{19}{section.3.3}}
\@writefile{brf}{\backcite{Kochen1968The}{{19}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The inequalities rotated around the x-axis.\relax }}{19}{figure.caption.11}}
\newlabel{fig:ine12all}{{3.8}{19}{The inequalities rotated around the x-axis.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The inequalities rotated around the x-axis with the 111 vector plotted.\relax }}{20}{figure.caption.12}}
\newlabel{fig:ine12all111}{{3.9}{20}{The inequalities rotated around the x-axis with the 111 vector plotted.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Three inequalities plotted.\relax }}{20}{figure.caption.13}}
\newlabel{fig:overlap114}{{3.10}{20}{Three inequalities plotted.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A plot of there limits to the band.\relax }}{21}{figure.caption.14}}
\newlabel{fig:band}{{3.11}{21}{A plot of there limits to the band.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A plot of the band with the point (1,1,1)\relax }}{21}{figure.caption.15}}
\newlabel{fig:completeband}{{3.12}{21}{A plot of the band with the point (1,1,1)\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}In the sphere covered?}{22}{subsection.3.3.1}}
\newlabel{Is the sphere covered?}{{3.3.1}{22}{In the sphere covered?\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The sphere covered with bands created by the inequalities\relax }}{22}{figure.caption.16}}
\newlabel{fig:coveredsphere}{{3.13}{22}{The sphere covered with bands created by the inequalities\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{4}{23}{Discussion\relax }{chapter.4}{}}
\citation{PhysRevLett.101.020403}
\citation{PhysRevLett.101.020403}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was the sphere covered by inequalities?}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What does this imply?}{24}{subsection.4.1.1}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{24}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{24}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{24}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{25}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further research to be done}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculating with complex coefficients}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other spin systems}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Calculations}{{A}{29}{Calculations\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Finding the non-contextual area}{29}{section.A.1}}
\newlabel{eq:Defop}{{A.1}{29}{Finding the non-contextual area\relax }{equation.A.1.1}{}}
\citation{Grund}
\bibdata{myrefs}
\newlabel{eq:Area1}{{A.10}{31}{Finding the non-contextual area\relax }{equation.A.1.8}{}}
\bibcite{Bell:1964}{{1}{1964}{{Bell}}{{}}}
\bibcite{Bransden:2000}{{2}{2000}{{Bransden and Joachain}}{{}}}
\bibcite{Bub2010}{{3}{2010}{{Bub and Stairs}}{{}}}
\bibcite{PhysRevLett.23.880}{{4}{1969}{{Clauser et~al.}}{{Clauser, Horne, Shimony, and Holt}}}
\bibcite{PhysRev.47.777}{{5}{1935}{{Einstein et~al.}}{{Einstein, Podolsky, and Rosen}}}
\bibcite{PhysRevLett.101.020403}{{6}{2008}{{Klyachko et~al.}}{{Klyachko, Can, Binicio\u {g}{}lu, and Shumovsky}}}
\bibcite{Kochen1968The}{{7}{1968}{{Kochen and Specker}}{{}}}
\bibcite{Kreyzig}{{8}{2007}{{Kreyszig}}{{}}}
\bibcite{Nielsen:2010}{{9}{2010}{{Nielsen and Chuang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.17}}
\bibcite{Grund}{{10}{2007}{{Saulder}}{{}}}
\bibcite{Schrodinger:1926}{{11}{1926}{{Schr\"{o}dinger}}{{}}}
\bibcite{Schrodinger:1980}{{12}{1980}{{Schr\"{o}dinger}}{{}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
