\backcite {PhysRevLett.101.020403}{{2}{1.1}{section.1.1}}
\backcite {Kochen1968The}{{2}{1.1}{section.1.1}}
\backcite {Bransden:2000}{{2}{1.2}{section.1.2}}
\backcite {Bransden:2000}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {Schrodinger:1926}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {Schrodinger:1980}{{3}{1.2.1}{equation.1.2.1}}
\backcite {Kreyzig}{{3}{1.2.2}{subsection.1.2.2}}
\backcite {Bransden:2000}{{4}{1.2.4}{subsection.1.2.4}}
\backcite {Nielsen:2010}{{5}{1.2.6}{subsection.1.2.6}}
\backcite {PhysRevLett.23.880}{{6}{1.3.3}{subsection.1.3.3}}
\backcite {PhysRev.47.777}{{7}{1.3.3}{subsection.1.3.3}}
\backcite {Bell:1964}{{7}{1.3.3}{subsection.1.3.3}}
\backcite {Kochen1968The}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {Bub2010}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {Kochen1968The}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {PhysRevLett.101.020403}{{8}{1.3.5}{subsection.1.3.5}}
\backcite {PhysRevLett.101.020403}{{8}{1.3.5}{equation.1.3.3}}
\backcite {PhysRevLett.101.020403}{{9}{2}{chapter.2}}
\backcite {Kochen1968The}{{9}{2}{chapter.2}}
\backcite {PhysRevLett.101.020403}{{9}{2}{chapter.2}}
\backcite {Kochen1968The}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {PhysRevLett.101.020403}{{13}{3}{chapter.3}}
\backcite {Kochen1968The}{{19}{3.3}{section.3.3}}
\backcite {PhysRevLett.101.020403}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {PhysRevLett.101.020403}{{24}{4.1.1}{subsection.4.1.1}}
\backcite {PhysRevLett.101.020403}{{24}{4.1.1}{subsection.4.1.1}}
