\relax 
\providecommand{\transparent@use}[1]{}
\citation{PhysRevLett.101.020403}
\citation{Kochen1968The}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Covering the sphere with noncontextuality inequalities}{{2}{9}{Method\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kochen1968The}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{9}{2}{chapter.2}}}
\citation{Kochen1968The}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating the inequality}{10}{section.2.1}}
\newlabel{sec:Covering the sphere with noncontextuality inequalities:Evaluating the inequality}{{2.1}{10}{Evaluating the inequality\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choosing vectors}{10}{subsection.2.1.1}}
\newlabel{subsec:Choosing vectors}{{2.1.1}{10}{Choosing vectors\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Kochen1968The}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The inequality}{11}{subsection.2.1.2}}
\newlabel{eq:Area}{{2.1}{11}{The inequality\relax }{subsection.2.1.2}{}}
\@setckpt{Method}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
