\relax 
\providecommand{\transparent@use}[1]{}
\citation{PhysRevLett.101.020403}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{PhysRevLett.101.020403}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pentagram produced by the vectors}{13}{section.3.1}}
\newlabel{sec:Pentagram produced by the vectors}{{3.1}{13}{Pentagram produced by the vectors\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pentagram 1 plotted on the Bloch sphere\relax }}{14}{figure.caption.4}}
\newlabel{fig:penta1}{{3.1}{14}{Pentagram 1 plotted on the Bloch sphere\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first pentagram inequality plotted on the Bloch sphere\relax }}{15}{figure.caption.5}}
\newlabel{fig:ine1}{{3.2}{15}{The first pentagram inequality plotted on the Bloch sphere\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Violation of the inequality}{15}{subsection.3.1.1}}
\newlabel{subsec:Violation of the inequalit}{{3.1.1}{15}{Violation of the inequality\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pentagram 1 with its inequality\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producing more pentagrams}{16}{section.3.2}}
\newlabel{sec:Producing more pentagrams}{{3.2}{16}{Producing more pentagrams\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pentagram 2 plotted on the Bloch sphere\relax }}{16}{figure.caption.7}}
\newlabel{fig:penta2}{{3.4}{16}{Pentagram 2 plotted on the Bloch sphere\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pentagram 2 with its inequality\relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pentagon 1 and 2 with their inequalities\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pentagon 1 with the inequality from 1 and 2\relax }}{18}{figure.caption.10}}
\citation{Kochen1968The}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Producing even more pentagrams}{19}{section.3.3}}
\@writefile{brf}{\backcite{Kochen1968The}{{19}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The inequalities rotated around the x-axis.\relax }}{19}{figure.caption.11}}
\newlabel{fig:ine12all}{{3.8}{19}{The inequalities rotated around the x-axis.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The inequalities rotated around the x-axis with the 111 vector plotted.\relax }}{20}{figure.caption.12}}
\newlabel{fig:ine12all111}{{3.9}{20}{The inequalities rotated around the x-axis with the 111 vector plotted.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Three inequalities plotted.\relax }}{20}{figure.caption.13}}
\newlabel{fig:overlap114}{{3.10}{20}{Three inequalities plotted.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A plot of there limits to the band.\relax }}{21}{figure.caption.14}}
\newlabel{fig:band}{{3.11}{21}{A plot of there limits to the band.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A plot of the band with the point (1,1,1)\relax }}{21}{figure.caption.15}}
\newlabel{fig:completeband}{{3.12}{21}{A plot of the band with the point (1,1,1)\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}In the sphere covered?}{22}{subsection.3.3.1}}
\newlabel{Is the sphere covered?}{{3.3.1}{22}{In the sphere covered?\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The sphere covered with bands created by the inequalities\relax }}{22}{figure.caption.16}}
\newlabel{fig:coveredsphere}{{3.13}{22}{The sphere covered with bands created by the inequalities\relax \relax }{figure.caption.16}{}}
\@setckpt{Results}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
